body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    position: relative;
}

.mainContent {
    display: grid;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    position: relative;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
    overflow-y: auto;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.imgGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
}

.galleryContent {
    overflow-y: auto;
    padding-top: 0px;
    padding-left: 60px;
    padding-right: 3.5%;
    margin-top: 100px;
    position: relative;
}

.blendOverlay {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    width: 1533px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

@media (max-width: 768px) {
    .imgGrid {
        grid-template-columns: 1fr;
    }
}